<!DOCTYPE html>
<head>
    <title>Project Page</title>
    <link rel=stylesheet href="styling_project.css">
</head>

<body>
    <div id="about-section">
        <p>
            <h1>
                This is a website for My Projects
            </h1>
    </div>
            <br><br><br><br><br>
    <div id="Project-list">
        <h2>List of Significant Projects:</h2>
            <h4>
            <ol type="1">
                <li>Prediction of most productive crop in India using Random Forest</li>
                <li>Wheat Breed and Grade Classifictaion using Digital Image Processing and Deep Learning</li>
            </ol>
            </h4>
        </p>
    </div>

    <br><br><br><br>
    <a href="index.html">Back to Previous Page</a>

